body{
    background: url('./g.jpeg');
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.header a {
    text-decoration: none;
    float: right;
    color: white;
    padding: 2% 5%;

}

#logo-container img {
    float: left;
    padding-top: 3%;
    padding-left: 5%;
    width: 5%;


}
#grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 45% 45%;
    grid-gap: 40px;
    margin-top: 150px;
    margin-right: 5%;
    margin-left: 5%;
    color: white;
    text-shadow: 1px 1px 2px black;

}

.grid-item-1 {
    color: white;
    height: 92.7%;
    grid-column: 1/2;
    padding: 100px 0px;
}
.grid-item-1 strong {
    font-size: 8vw;



}
.grid-item-1 input {

    background-color: white;
    border-radius: 50px;
    padding: 10px 40px;
    color: black ;
    font-weight: bold;
}


.grid-item-2 {

    grid-column: 2/3;
    background: url('./e.jpeg');

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 15px;
}
.grid-item-3 {
    grid-column: 3/4;
    background: url('./d.jpeg');

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 15px;
}
.grid-item-4 {
    grid-column: 2/3;
    background: url('./c.jpeg');

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 15px;
}
.grid-item-5 {
    grid-column: 3/4;
    background: url('./f.jpeg');

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 15px;
}
.grid-item-2:hover{
    transform: translateY(-5px);

}
.grid-item-3:hover{
    transform: translateY(-5px);

}
.grid-item-4:hover{
    transform: translateY(-5px);

}
.grid-item-5:hover{
    transform: translateY(-5px);

}

@media screen and (max-width: 856px){
    #grid-container{
        display: block;
        margin-top: 50px;


    }
   #strong{
    font-size: 40px;
   }
    .grid-item-1{
        padding: 10px 10px;
    }

     .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5 {
        margin: 2% 7%;
        width: 80%;
    }


}